# Nuxt Site Environment [development | staging | production]
NUXT_SITE_ENV=development

# Nuxt's Nitro server host
NITRO_HOST=0.0.0.0
# Nuxt's Nitro server port
NITRO_PORT=3000

# Site name
SITE_NAME=Nuxt Starter Template
# Site URL
SITE_URL=